name=qProtothreads
version=1.5.1
author=Ben Artin <ben@artins.org>,Adam Dunkels, qNimble Inc.
maintainer=qNimble Inc.
sentence=A lightweight stackless threads library (fork for Protothreads)
paragraph=qProtothreads provide linear code execution for event-driven systems. qProtothreads provide sequential flow of control without complex state machines or full multi-threading. qProtothreads is a fork of Protothreads (https://gitlab.com/airbornemint/arduino-Protothreads)
category=Other
url=https://github.com/qnimble/arduino-qProtothreads
architectures=*
depends=
includes=protothreads.h
